<!DOCTYPE HTML>
<html>
    <head>
        <title>Jordan's Website</title>
        <style>
            body {
                background: rgb(0, 208, 255);
                color: rgb(255, 0, 0);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(255, 213, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
             
            <nav>
                    <h1>Jordan's Website</h1>
                    <ul>
                        <li>
                          <a href="index.html"> Home </a>
                        </li>
                        <li>
                          <a href="portfolio.html"> Portfolio </a>
                      </li>
                    </ul>
            </nav>   
            <main>
                <div class="sidebar">
                          <img src="https://scontent-hou1-1.xx.fbcdn.net/v/t1.6435-9/158510238_4050020065031168_7852182484854519490_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=NuuQql2COWMAX-bc9Ff&_nc_ht=scontent-hou1-1.xx&oh=00_AfBuW3l20_V30aCuFZIZtYZK__NSaUSNaZGPp45ZBiLfLQ&oe=639A268F">
                    </div>
                        
                <div class="content">
                    <h2>Jordan Davis</h2> 
                    <p>Barista,
                       Buisness Owner,
                       Designer
                    </p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Photography</li>
                            <li>Clothing</li>
                            <li>Food</li>
                        </ul>
                    </div>
                    </div>
                </div>
            </main>          
        </div>
    </body>
</html>